# dropwizard-peer-authenticator

./: .gitignore  README.md  RELEASE_NOTES.md  pom.xml
src/main/java/com/washingtonpost/dw/auth/: AllowedPeerAuthenticator.java  AllowedPeerConfiguration.java  package-info.java
src/main/java/com/washingtonpost/dw/auth/dao/: FlatFilePeerDAO.java  PeerDAO.java  StringPeerDAO.java
src/main/java/com/washingtonpost/dw/auth/encryptor/: JasyptEncryptor.java  JasyptEncryptorParams.java
src/main/java/com/washingtonpost/dw/auth/model/: Peer.java
src/test/java/com/washingtonpost/dw/auth/: TestAllowedPeerAuthenticator.java  TestAllowedPeerConfiguration.java
src/test/java/com/washingtonpost/dw/auth/dao/: TestFlatFilePeerDAO.java  TestStringPeerDAO.java
src/test/java/com/washingtonpost/dw/auth/encryptor/: TestJasyptEncryptor.java
src/test/resources/peers/: test-peers-encrypted-basic.properties  test-peers.properties
